/*Geral*/
* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
}


/*Header Top*/
#header-top {
    display: flex;
    flex-direction: row;
    background-color: #f2f2f2;
    color: #969696;
    margin: 0;
}

#header-top ul {
    display: flex;
    flex-direction: row;
    padding: 16px 24px 16px 0px;
    
    
}

#header-top ul li {
    display: flex;
    align-items: center;
    justify-content: start;
    font-size: 14px;
    padding-right: 24px;
    padding-left: 24px;
    margin: 0.35rem;
    list-style: none;
    cursor: pointer;
    transition: .2s;
}

#header-top ul li:hover {
    color: #030304;
}

/*Header Middle*/
#header-middle {
    background-color: #fff;
    color: #000;
    display: flex;
    flex-direction: column;
    

}

#first-middle-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    border-bottom: 1px solid #f2f2f2;
    
}

#img-header-middle {
    margin: 1rem;
    cursor: pointer;
}

#middle-list ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: 15rem;

}

#middle-list ul li {
    padding-right: 1rem;
    color: #030304;
    list-style: none;
    font-size: 20px;
    cursor: pointer;
}

#text-header {
    margin: 0px 0px 0px;
    padding: 80px 126px 0px;
    display: flex;
    flex-direction: row;
}

#two-text {
    display: flex;
    flex-direction: column;
    margin-right: 8rem;
}

#two-text h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100px;
    color: #000;
    margin-bottom: 5rem;

}

#two-text h3 {
    font-size: 28px;
    color: #000;
    margin: 0px 0px 16px;
}

#description-text-header h3 {
    font-size: 28px;
    margin-right: 6rem;
    text-align: justify;
}

/*FOOTER HEADER */

#footer-header {
    background: url('../img/milão-cortina.jpg');
    height: 67vh;
}

#img-footer {
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
} 

#description-footer  {
    display: flex;
    flex-direction: column;
    height: 10rem;
    width: 35rem;
    margin-left: 10rem;
    position: relative;
    margin-top: 10rem;
    
}

#description-footer h1{
    display: flex;
    flex-wrap: wrap;
    font-size: 100px;
    width: 40rem;
    color: #ffffff;
    text-shadow:
        1px 1px 0 #000000,
        -1px -1px 0 #000000, 
        1px -1px 0 #000000, 
        -1px 1px 0 #000000;
    
    
}

#description-footer span {
    margin-top: -2rem;
    color: #ffffff;
    text-shadow:
        1px 1px 0 #000000,
        -1px -1px 0 #000000, 
        1px -1px 0 #000000, 
        -1px 1px 0 #000000;
}

#box-explore {
    display: flex;
    flex-direction: column;
    background: #fff;
    padding: 25px;
    margin-right: 12rem;
    margin-top: 5rem;
    border-radius: 5px;

}

#box-explore button {
    border: none;
    text-align: start;
    padding: 5px;
    cursor: pointer;
    color: #030304;
    
}

#box-explore button i {
    margin-left: 3.5rem;
    
}

#box-image {
    margin-bottom: 2rem;
}


/* Modal Quiz */

.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0,0,0,0.4); 
    
    
}


.modal-content {
    text-align: center;
    background-color: #f2f2f2;
    margin: 15% auto; 
    padding: 20px;
    width: 55%; 
    height: 50%;
    border: 1px solid #030304;
    border-radius: 5px;
    box-shadow: 1px 0px 100px 45px rgba(0, 0, 0, 1);
    -webkit-box-shadow: 1px 0px 100px 45px rgba(0, 0, 0, 1);
    -moz-box-shadow: 1px 0px 100px 45px rgba(0, 0, 0, 1);

}


.close {
    color: #030304;
    float: right;
    font-size: 28px;
    font-weight: bold;
    border-radius: 50%;
    width: 2rem;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


/*Após a foto*/
section {
    display: flex;
    margin-top: 1rem;
    margin-bottom: 500px;
    
}

.la-2028 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 20%;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    background-color: #fff;
    gap: 1;
    box-shadow: 2px 2px 17px 1px rgba(0,0,0,0.75);
    -webkit-box-shadow: 2px 2px 17px 1px rgba(0,0,0,0.75);
    -moz-box-shadow: 2px 2px 17px 1px rgba(0,0,0,0.75);
}

.alpes-french {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: .7rem;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: #fff;
    gap: 1;
    box-shadow: 2px 2px 17px 1px rgba(0,0,0,0.75);
    -webkit-box-shadow: 2px 2px 17px 1px rgba(0,0,0,0.75);
    -moz-box-shadow: 2px 2px 17px 1px rgba(0,0,0,0.75);
}

.brisbane {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: .7rem;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    background-color: #fff;
    gap: 1;
    box-shadow: 2px 2px 17px 1px rgba(0,0,0,0.75);
    -webkit-box-shadow: 2px 2px 17px 1px rgba(0,0,0,0.75);
    -moz-box-shadow: 2px 2px 17px 1px rgba(0,0,0,0.75);
}

.event-btn button{
    border: none;
    padding: 8px;
    margin-top: 1rem;
    width: auto;
    flex: 1;
    cursor: pointer;
    
}

.event-btn {
    display: flex;
    width: 12rem;
    gap: 1;
    
}

#sub-section {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    background-color: #fff;
    color: #000;
    margin-top: 1rem;
    align-items: center;
    margin-bottom: 2rem;
    
}



